# connectors

./: .env.example  .gitignore  .release-please-manifest.json  CLAUDE.md  CONTEXT.md  README.md  justfile  release-please-config.json  renovate.json
.claude/skills/takaro-7d2d-engineer/: SKILL.md
.claude/skills/takaro-minecraft-engineer/: ARCHITECTURE.md  BOT.md  BUILD.md  DOCKER.md  INTEGRATION-TESTING.md  SKILL.md  TESTING.md
.claude/skills/takaro-rust-engineer/: ARCHITECTURE.md  DOCKER.md  SKILL.md  TESTING.md
.github/workflows/: 7d2d.yml  conan-exiles.yml  lint.yml  minecraft.yml  pr-build-cleanup.yml  pr-title.yml  release-please.yml  rust.yml  terraria.yml  valheim.yml
7d2d/: .gitignore  CHANGELOG.md  Dockerfile.builder  IMPLEMENTATION_STATUS.md  ModInfo.xml  README.md  Takaro.csproj  Takaro.sln  docker-compose.yml
7d2d/.config/: dotnet-tools.json
7d2d/scripts/: build-mod.sh  build-release.sh  setup-environment.sh
7d2d/src/: API.cs  CommandResult.cs  ServiceRegistry.cs  Shared.cs
7d2d/src/Commands/: Debug.cs
7d2d/src/Config/: ConfigManager.cs
7d2d/src/Interfaces/: IService.cs
7d2d/src/Persistence/: Database.cs  Records.cs
7d2d/src/Services/: DbWriter.cs  LogService.cs  MainThreadDispatcher.cs  PositionSampler.cs  StateMirror.cs
7d2d/src/WebSocket/: ActionHandlers.cs  GameEventPublisher.cs  ReadHandlers.cs  RequestRouter.cs  WebSocketClient.cs  WebSocketMessage.cs  WebSocketTransport.cs
conan-exiles/: CHANGELOG.md  README.md  TakaroConfig.example.txt  package-lock.json  package.json
conan-exiles/scripts/: build-release.sh  prepare-item-catalog.mjs  verify-live.mjs
conan-exiles/src/: config.ts  index.ts  logger.ts
conan-exiles/src/__tests__/: adapter.test.ts  chatEnricher.test.ts  commandQueue.test.ts  config.test.ts  coverage.test.ts  events.test.ts  itemCatalog.test.ts  logs.test.ts  modBridge.test.ts  modPoller.test.ts  parsers.test.ts  prepareItemCatalog.test.ts  rcon.test.ts  saveDb.test.ts
conan-exiles/src/conan/: adapter.ts  itemCatalog.ts  parsers.ts  saveDb.ts
conan-exiles/src/events/: chatEnricher.ts  playerPoller.ts
conan-exiles/src/health/: server.ts
conan-exiles/src/logs/: logParser.ts  logTailer.ts
conan-exiles/src/mod/: commandBridge.ts  poller.ts  pollerCli.ts
conan-exiles/src/rcon/: client.ts  commandQueue.ts
conan-exiles/src/takaro/: client.ts  coverage.ts  protocol.ts
docs/adr/: 0001-dependency-updates-and-releases.md
minecraft/: CHANGELOG.md  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
minecraft/bot/: Dockerfile  package-lock.json  package.json
minecraft/bot/src/: api.js  bot-instance.js  config.js  index.js
minecraft/core/: build.gradle.kts
minecraft/core/src/main/java/io/takaro/minecraft/core/: EventEmitter.java  GameAdapter.java  TakaroConfig.java  TakaroConnector.java  TakaroWebSocketClient.java
minecraft/core/src/main/java/io/takaro/minecraft/core/model/: BanEntry.java  CommandResult.java  GameEntity.java  GameItem.java  GameLocation.java  InventoryItem.java  PlayerInfo.java  PlayerLocation.java
minecraft/core/src/test/java/io/takaro/minecraft/core/: ActionRoutingTest.java  TakaroConfigTest.java  TakaroConnectorTest.java
minecraft/fabric/: build.gradle.kts
minecraft/fabric/src/main/java/io/takaro/minecraft/fabric/: FabricGameAdapter.java  TakaroFabricMod.java
minecraft/fabric/src/main/resources/: fabric.mod.json
minecraft/gradle/: libs.versions.toml
minecraft/neoforge/: build.gradle.kts
minecraft/neoforge/src/main/java/io/takaro/minecraft/neoforge/: NeoForgeGameAdapter.java  TakaroNeoForgeMod.java
minecraft/net/minecraft/resources/: ResourceKey.java
minecraft/paper/: build.gradle.kts
minecraft/paper/src/main/java/io/takaro/minecraft/paper/: TakaroPaperEventListener.java  TakaroPaperPlugin.java
minecraft/paper/src/main/resources/: config.yml  plugin.yml
minecraft/scripts/: build-release.sh  deploy.sh  reload.sh
rust/: CHANGELOG.md  Dockerfile  README.md  docker-compose.yml
rust/plugin/: TakaroConnector.cs
rust/scripts/: build-release.sh
scripts/: check-commit-title.sh  cleanup-pr-builds.sh  comment-pr-build.sh  dev-version.sh  publish-release.sh  release-params.sh
terraria/: .gitignore  CHANGELOG.md  README.md
terraria/scripts/: build-mod.sh  build-release.sh  setup-environment.sh
terraria/src/TakaroTerrariaEvents/: TakaroTerrariaEvents.csproj  TakaroTerrariaEventsPlugin.cs
tests/: test_7d2d_connector_regressions.py
valheim/: .gitignore  CHANGELOG.md  README.md  Takaro.Valheim.sln
valheim/scripts/: build-release.sh  setup-environment.sh
valheim/src/Takaro.Valheim.Core/: Adapter.cs  ConnectorConfig.cs  Events.cs  Inventory.cs  Moderation.cs  Players.cs  Takaro.Valheim.Core.csproj  TakaroProtocol.cs
valheim/src/Takaro.Valheim.Plugin/: Takaro.Valheim.Plugin.csproj  TakaroWebSocketRunner.cs  ValheimChatEventBridge.cs  ValheimServerAdapter.cs  ValheimTakaroPlugin.cs
valheim/tests/Takaro.Valheim.Core.Tests/: ConfigTests.cs  ConsoleCommandPolicyTests.cs  EventFactoryTests.cs  InventorySnapshotCacheTests.cs  LocationFactoryTests.cs  LocationSnapshotCacheTests.cs  ModerationFactoryTests.cs  PlayerLifecycleEventTrackerTests.cs  PlayerMapperTests.cs  PluginScaffoldContractTests.cs  ProtocolTests.cs  RequestDispatcherTests.cs  Takaro.Valheim.Core.Tests.csproj
