[versions]
minecraft = "1.21.11"
paper-api = "1.21.11-R0.1-SNAPSHOT"
neoforge-version = "21.11.38-beta"
fabric-loader = "0.18.4"
fabric-api = "0.141.3+1.21.11"

java-websocket = "1.6.0"
gson = "2.11.0"
log4j = "2.24.3"

shadow = "9.3.2"
fabric-loom = "1.15-SNAPSHOT"
neoforge-moddev = "2.0.140"

[libraries]
java-websocket = { module = "org.java-websocket:Java-WebSocket", version.ref = "java-websocket" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
fabric-loom = { id = "fabric-loom", version.ref = "fabric-loom" }
neoforge-moddev = { id = "net.neoforged.moddev", version.ref = "neoforge-moddev" }
